server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/anliupzk
spring.datasource.username=anliupzk
spring.datasource.password=Tp1P6FEazCA9lSswr6yKHb41agGt0pIN
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4